

Factorial

CREATE OR REPLACE FUNCTION calcular_factorial(numero IN NUMBER)
RETURN NUMBER IS
  factorial NUMBER := 1;
BEGIN
  IF numero < 0 THEN
    return 0;
  END IF;

  FOR i IN 1..numero LOOP
    factorial := factorial * i;
  END LOOP;

  RETURN factorial;
END;


--------------------------------
MCD

create or replace NONEDITIONABLE FUNCTION calcular_mcd(a IN NUMBER, b IN NUMBER)
RETURN VARCHAR2 IS
    num1 NUMBER := a;
    num2 NUMBER := b;
    mcd NUMBER := 1;
    i NUMBER := 1;
BEGIN

    WHILE i < 9 LOOP
        IF MOD(num1, i) = 0 AND MOD(num2, i) = 0 THEN
            mcd := mcd * i;
            num1 := FLOOR( num1 / i);
            num2 := FLOOR( num2 / i);
            i := 1;
        END IF;

        i := i+1;
    END LOOP;

    return 'El MCD de ' || a || ' y ' || b || ' es ' || mcd;
END;

--------------------------------

PRIMO

CREATE OR REPLACE FUNCTION es_primo(numero IN NUMBER)
RETURN VARCHAR2 IS
  i NUMBER;
  mensaje VARCHAR2(20);
BEGIN
  IF numero <= 1 THEN
    RETURN 'No es primo';
  END IF;

  FOR i IN 2..FLOOR(SQRT(numero)) LOOP
    IF MOD(numero, i) = 0 THEN
      RETURN 'No es primo';
    END IF;
  END LOOP;

  RETURN 'Es primo';
END;
/


--------------------------------
FIBONACCI

create or replace NONEDITIONABLE FUNCTION serie_fibonacci(n IN NUMBER)
RETURN VARCHAR2 IS
    fibonacci VARCHAR2(4000) := '0';
    a NUMBER := 0;
    b NUMBER := 1;
    temp NUMBER;
BEGIN
    IF n <= 0 THEN
        RETURN 'Valor no válido.';
    ELSIF n = 1 THEN
        RETURN fibonacci;
    ELSE
        fibonacci := fibonacci || ', 1';
        FOR i IN 3..n LOOP
            temp := a + b;
            a := b;
            b := temp;
            fibonacci := fibonacci || ', ' || temp;
        END LOOP;
    END IF;
    RETURN 'Serie Fibonacci de '||n||' posiciones: '||fibonacci;
END;

